# tirgger-etl-data-upload-servive
# DOCKER_NETWORK=host.docker.internal
# SERVICE_PORT=8015

# load-data-file-service

# SERVER=host.docker.internal
# PORT=1433
# DATABASE=APP_DATA
# USERNAME=sa
# PASSWORD=Your_Strong@Password1